[gd_scene load_steps=7 format=3 uid="uid://bugyjyuv12m1k"]

[ext_resource type="Texture2D" uid="uid://70i0liumh8lc" path="res://main/upgrade1/oswald.png" id="1_04asg"]
[ext_resource type="Script" path="res://main/upgrade1/oswald.gd" id="1_k4mhb"]
[ext_resource type="AudioStream" uid="uid://dl227kqg6ndbt" path="res://main/upgrade1/fire.ogg" id="3_i46tg"]
[ext_resource type="FontVariation" uid="uid://duhh3w567pi14" path="res://main/upgrade1/new_font_variation.tres" id="4_fmslt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwcxo"]
size = Vector2(800, 450)

[sub_resource type="LabelSettings" id="LabelSettings_g31xa"]
font = ExtResource("4_fmslt")
outline_size = 1

[node name="oswald" type="Node2D"]
script = ExtResource("1_k4mhb")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(400, 225)
enabled = false
shape = SubResource("RectangleShape2D_uwcxo")
exclude_parent = false
target_position = Vector2(0, 0)
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(141, 406)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_04asg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i46tg")
volume_db = 12.0

[node name="Label" type="Label" parent="."]
offset_left = 110.0
offset_top = 421.0
offset_right = 150.0
offset_bottom = 447.0
text = "30"
label_settings = SubResource("LabelSettings_g31xa")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
