[gd_scene load_steps=3 format=3 uid="uid://c3a082jvomgxr"]

[ext_resource type="Script" path="res://end.gd" id="1_ofvw8"]
[ext_resource type="Script" path="res://Label2.gd" id="2_xcqaq"]

[node name="end" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 450.0
script = ExtResource("1_ofvw8")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]punktkkete: [/b]

[color=red][font_size=30]EMAIL AN noreply@oil-drilling.gringpartei.ch FÜR EIN GRATIS GESCHENK IM WERT VON 400'000 FRANKEN!!! :) [/font_size][/color]
[font_size=10](nur erhältlich bei +50'000 pünkte und einer spende von 500'00 franken oder mehr)[/font_size]"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 1.0
offset_right = 329.0
offset_bottom = 30.0
script = ExtResource("2_xcqaq")
