[gd_scene load_steps=2 format=3 uid="uid://dc2ffg7jivt7k"]

[ext_resource type="Script" path="res://main/sounds/audio_stream_player.gd" id="1_huocx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
script = ExtResource("1_huocx")

[connection signal="finished" from="." to="." method="_on_finished"]
